{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "TBD",
  "devDependencies": {
    "@hyperledger-labs/yui-ibc-solidity": "git+https://github.com/hyperledger-labs/yui-ibc-solidity.git#semver:=v0.3.40",
    "@datachainlab/lcp-solidity": "git+https://github.com/datachainlab/lcp-solidity.git#semver:=v0.2.0-rc.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "hardhat": "^2.22.18",
    "hardhat-contract-sizer": "^2.10.0"
  }
}
